<h2>General Practitioner</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Training level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gp <- @gps do %>
    <tr>
      <td><%= gp.name %></td>
      <td><%= gp.address %></td>
      <td><%= gp.training_level %></td>

      <td class="text-right">
        <%= link "Show", to: gp_path(@conn, :show, gp), class: "btn btn-primary btn" %>
        <%= link "Edit", to: gp_path(@conn, :edit, gp), class: "btn btn-primary btn" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New General Practitioner", to: gp_path(@conn, :new), class: "btn btn-primary btn" %>
