<h2>General Practitioner</h2>

<div class="alert alert-info">
      <p>To sort the table, click the heading of the column you want to sort by. Click to cycle through ascending and descending order.</p>
  </div>

<table class="sortable table">
  <thead>
    <tr>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Name</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Address</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Training level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gp <- @gps do %>
    <tr>
      <td style="text-align: center;"><%= gp.name %></td>
      <td style="text-align: center;"><%= gp.address %></td>
      <td style="text-align: center;"><%= gp.training_level %></td>

      <td class="text-right">
        <%= link "Show", to: gp_path(@conn, :show, gp), class: "btn btn-primary btn" %>
        <%= link "Edit", to: gp_path(@conn, :edit, gp), class: "btn btn-primary btn" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add General Practitioner", to: gp_path(@conn, :new), class: "btn btn-primary btn" %>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
