<h2><%= @gp.name %></h2>

<div class=""> 
  <table class="table table-user-information">
    <tbody>
      <tr>
        <td>Doctor Name:</td>
        <td><%= @gp.name %></td>
      </tr>
      <tr>
        <td>Address:</td>
        <td><%= @gp.address %></td>
      </tr>
      <tr>
        <td>Mobile Number:</td>
        <td><%= @gp.mobile_number %></td>
      </tr>
                   
      <tr>
        <tr>
          <td>Landline Number:</td>
          <td><%= @gp.landline_number %></td>
        </tr>
        <tr>
          <td>Fax Number:</td>
          <td><%= @gp.fax %></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><%= @gp.email %></td>
        </tr>
          <td>Training Level:</td>
          <td><%= @gp.training_level %>
        </td>
      </tr>
    </tbody>
  </table>
<%= link "Edit", to: gp_path(@conn, :edit, @gp), class: "btn btn-primary text-center" %>
<a></a>
<%= link "Back", to: gp_path(@conn, :index), class: "btn btn-primary text-center" %>
