<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ph_number, class: "control-label" %>
    <%= number_input f, :ph_number, class: "form-control" %>
    <%= error_tag f, :ph_number %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :ppsn, class: "control-label" %>
    <%= text_input f, :ppsn, class: "form-control" %>
    <%= error_tag f, :ppsn %>
  </div>

  <div class="form-group">
    <%= label f, :date_of_birth, class: "control-label" %>
    <%= date_select f, :date_of_birth, class: "form-control" %>
    <%= error_tag f, :date_of_birth %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= text_input f, :gender, class: "form-control" %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <%= label f, :medical_card_present, class: "control-label" %>
    <%= checkbox f, :medical_card_present, class: "form-control" %>
    <%= error_tag f, :medical_card_present %>
  </div>

  <div class="form-group">
    <%= label f, :medical_card_number, class: "control-label" %>
    <%= text_input f, :medical_card_number, class: "form-control" %>
    <%= error_tag f, :medical_card_number %>
  </div>

  <div class="form-group">
    <%= label f, :medical_card_expiry, class: "control-label" %>
    <%= date_select f, :medical_card_expiry, class: "form-control" %>
    <%= error_tag f, :medical_card_expiry %>
  </div>

  <div class="form-group">
    <%= label f, :mobile_number, class: "control-label" %>
    <%= text_input f, :mobile_number, class: "form-control" %>
    <%= error_tag f, :mobile_number %>
  </div>

  <div class="form-group">
    <%= label f, :landline_number, class: "control-label" %>
    <%= text_input f, :landline_number, class: "form-control" %>
    <%= error_tag f, :landline_number %>
  </div>

  <div class="form-group">
    <%= label f, :nok_name, class: "control-label" %>
    <%= text_input f, :nok_name, class: "form-control" %>
    <%= error_tag f, :nok_name %>
  </div>

  <div class="form-group">
    <%= label f, :nok_address, class: "control-label" %>
    <%= text_input f, :nok_address, class: "form-control" %>
    <%= error_tag f, :nok_address %>
  </div>

  <div class="form-group">
    <%= label f, :nok_mobile_number, class: "control-label" %>
    <%= text_input f, :nok_mobile_number, class: "form-control" %>
    <%= error_tag f, :nok_mobile_number %>
  </div>

  <div class="form-group">
    <%= label f, :nok_landline_number, class: "control-label" %>
    <%= text_input f, :nok_landline_number, class: "form-control" %>
    <%= error_tag f, :nok_landline_number %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :active_details, class: "control-label" %>
    <%= text_input f, :active_details, class: "form-control" %>
    <%= error_tag f, :active_details %>
  </div>
  <div class="form-group">
    <%= label f, :cdoctor_id, class: "control-label" %>
    <%= select f, :cdoctor_id, @doctors, class: "form-control" %>
    <%= error_tag f, :cdoctor_id %>
  </div>
  <div class="form-group">
    <%= label f, :gp_id, class: "control-label" %>
    <%= select f, :gp_id, @gps, class: "form-control" %>
    <%= error_tag f, :gp_id %>
  </div>
  <div class="form-group">
    <%= label f, :pharm_id, class: "control-label" %>
    <%= select f, :pharm_id, @pharms, class: "form-control" %>
    <%= error_tag f, :pharm_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
