<h2>Show patient</h2>

<table class="table table-user-information">
    <tbody>
      <tr>
        <td>First Name:</td>
        <td><%= @patient.fname %></td>
      </tr> 
      <tr>
        <td>Last Name:</td>
        <td><%= @patient.lname %></td>
      </tr>
      <tr>
        <td>General Practitioner:</td>
        <td><%= @gp.name %></td>
      </tr>
      <tr>
        <td>Clinic Doctor:</td>
        <td><%= @gp.address %></td>
      </tr>
      <tr>
        <td>Pharmacy:</td>
        <td><%= @pharmacy.name %></td>
      </tr>          
      <tr>
        <tr>
          <td>PH Number:</td>
          <td><%= @patient.ph_number %></td>
        </tr>
        <tr>
          <td>PPSN:</td>
          <td><%= @patient.ppsn %></td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td><%= @patient.date_of_birth %></td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><%= @patient.age %>
        </tr>
        <tr>
          <td>Street:</td>
          <td><%= @patient.street %>
        </tr>
        <tr>
          <td>Town/City:</td>
          <td><%= @patient.towncity %>
        </tr>
        <tr>
          <td>County:</td>
          <td><%= @patient.county %>
        </tr>
        <tr>
          <td>Eircode:</td>
          <td><%= @patient.eircode %>
        </tr>
        <tr>
          <td>Gender:</td>
          <td><%= @patient.gender %>
        </tr>
        <tr>
          <td>Medical Card Present:</td>
          <td><%= @patient.medical_card_present %>
        </tr>
        <%= if @patient.medical_card_present == true do %>
          <tr>
          <td>Medical Card Number:</td>
          <td><%= @patient.medical_card_number %>
        </tr>
        <tr>
          <td>Medical Card Expiry Date:</td>
          <td><%= @patient.medical_card_expiry %>
        </tr>
        <% end %>
        
        
        <tr>
          <td>Mobile Number:</td>
          <td><%= @patient.mobile_number %>
        </tr>
        <tr>
          <td>Landline Number:</td>
          <td><%= @patient.landline_number %>
        </tr>
        <tr>
          <td>Next of kin name:</td>
          <td><%= @patient.nok_name %>
        </tr>
        <tr>
          <td>Next of kin address:</td>
          <td><%= @patient.nok_address %>
        </tr>
        <tr>
          <td>Next of kin mobile number:</td>
          <td><%= @patient.nok_mobile_number %>
        </tr>
        <tr>
          <td>Next of kin landline number:</td>
          <td><%= @patient.nok_landline_number %>
        </tr>
        <tr>
          <td>Active Status:</td>
          <td><%= @patient.active %>
        </tr>
        <%= if @patient.active == false do %>
        <tr>
          <td>Inactivity Reason:</td>
          <td><%= @patient.active_details %>
        </tr>
        <% end %>
      </tr>
    </tbody>
  </table>

<%= link "Edit", to: patient_path(@conn, :edit, @patient), class: "btn btn-primary btn" %>
  
<%= link "Back", to: patient_path(@conn, :index), class: "btn btn-default btn" %>
