<h2>Listing reasons</h2>

<table class="table">
  <thead>
    <tr>
      <th>Reason</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inactivity <- @reasons do %>
    <tr>
      <td><%= inactivity.reason %></td>

      <td class="text-right">
        <%= link "Show", to: inactivity_path(@conn, :show, inactivity), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: inactivity_path(@conn, :edit, inactivity), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New inactivity", to: inactivity_path(@conn, :new) %>
