<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= select f, :role,[:Standard, :Admin, :SeniorAdmin], class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Clinic", class: "control-label" %>
    <%= select f, :name, @clinics, class: "form-control", prompt: "Choose a Clinic (None if ADMIN)" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
