<h2>Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Clinic</th>
      <th>Access Level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td><%= user.clinics.name %></td>
      <td><%= user.level %></td>
      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add user", class: "btn btn-primary", to: user_path(@conn, :new) %>
