<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :patient_id, class: "control-label" %>
    <%= text_input f, :patient_id, class: "form-control" %>
    <%= error_tag f, :patient_id %>
  </div>

  <div class="form-group">
    <%= label f, :vacc_brand, class: "control-label" %>
    <%= text_input f, :vacc_brand, class: "form-control" %>
    <%= error_tag f, :vacc_brand %>
  </div>

  <div class="form-group">
    <%= label f, :dose1_status, class: "control-label" %>
    <%= text_input f, :dose1_status, class: "form-control" %>
    <%= error_tag f, :dose1_status %>
  </div>

  <div class="form-group">
    <%= label f, :dose1_date, class: "control-label" %>
    <%= text_input f, :dose1_date, class: "form-control" %>
    <%= error_tag f, :dose1_date %>
  </div>

  <div class="form-group">
    <%= label f, :dose2_status, class: "control-label" %>
    <%= text_input f, :dose2_status, class: "form-control" %>
    <%= error_tag f, :dose2_status %>
  </div>

  <div class="form-group">
    <%= label f, :dose2_date, class: "control-label" %>
    <%= text_input f, :dose2_date, class: "form-control" %>
    <%= error_tag f, :dose2_date %>
  </div>

  <div class="form-group">
    <%= label f, :dose3_status, class: "control-label" %>
    <%= text_input f, :dose3_status, class: "form-control" %>
    <%= error_tag f, :dose3_status %>
  </div>

  <div class="form-group">
    <%= label f, :dose3_date, class: "control-label" %>
    <%= text_input f, :dose3_date, class: "form-control" %>
    <%= error_tag f, :dose3_date %>
  </div>

  <div class="form-group">
    <%= label f, :hbs_status, class: "control-label" %>
    <%= text_input f, :hbs_status, class: "form-control" %>
    <%= error_tag f, :hbs_status %>
  </div>

  <div class="form-group">
    <%= label f, :hbs_result, class: "control-label" %>
    <%= text_input f, :hbs_result, class: "form-control" %>
    <%= error_tag f, :hbs_result %>
  </div>

  <div class="form-group">
    <%= label f, :revacc_status, class: "control-label" %>
    <%= text_input f, :revacc_status, class: "form-control" %>
    <%= error_tag f, :revacc_status %>
  </div>

  <div class="form-group">
    <%= label f, :revacc_type, class: "control-label" %>
    <%= text_input f, :revacc_type, class: "form-control" %>
    <%= error_tag f, :revacc_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
