<h2>Vaccination records</h2>

<table class=" sortable table">
  <thead>
    <tr>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Name</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Dose 1 given</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Dose 2 given</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Dose 3 given</th>
    </tr>
  </thead>
  <tbody>
<%= for vaccinations <- @vaccs do %>
<%= if @current_user.clinic_id == vaccinations.clinic_id do %>
    <tr>
      <%= for patient <- @patients do %>
        <%= if patient.patient_id == vaccinations.patient_id do %>
          <td style="text-align: center;"><%= patient.fname<>" "<>patient.lname %></td>
        <%= end %> 
      <% end %>
      
      <%= if vaccinations.dose1_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>
      <%= if vaccinations.dose2_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>
      <%= if vaccinations.dose3_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>

      <td class="text-right">
        <%= link "Show", to: vaccinations_path(@conn, :show, vaccinations), class: "btn btn-primary" %>
        <%= link "Edit", to: vaccinations_path(@conn, :edit, vaccinations), class: "btn btn-primary" %>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<%= link "Add Vaccination Record", to: vaccinations_path(@conn, :new), class: "btn btn-primary" %>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
