<h2>Vaccination records</h2>

<table class="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Dose 1 given</th>
      <th>Dose 2 given</th>
      <th>Dose 3 given</th>
      <th>Anti-HBS titre done</th>
      <th>Revaccination required</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vaccinations <- @vaccs do %>
    <tr>
      <%= for patient <- @patients do %>
        <%= if patient.patient_id == vaccinations.patient_id do %>
          <td><%= patient.fname %></td>
          <td><%= patient.lname %></td>
        <%= end %> 
      <% end %>
      <td><%= vaccinations.dose1_status %></td>
      <td><%= vaccinations.dose2_status %></td>
      <td><%= vaccinations.dose3_status %></td>
      <td><%= vaccinations.hbs_status %></td>
      <td><%= vaccinations.revacc_status %></td>

      <td class="text-right">
        <%= link "Show", to: vaccinations_path(@conn, :show, vaccinations), class: "btn btn-primary" %>
        <%= link "Edit", to: vaccinations_path(@conn, :edit, vaccinations), class: "btn btn-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New vaccinations", to: vaccinations_path(@conn, :new) %>
