</br><%= for patient <- @patients do %>
        <%= if patient.patient_id == @vaccinations.patient_id do %>
        <h2>Showing vaccination record for <%= patient.fname<>" "<>patient.lname %> </h2>
        <table class="table table-user-information">
        <tbody>
          <tr>
            <td>First Name:</td>
            <td><%= patient.fname %></td>
          </tr> 
          <tr>
            <td>Last Name:</td>
            <td><%= patient.lname %></td>
          </tr>
        <%= end %> 
<% end %>

        <tr>
          <td>Vaccination Brand:</td>
          <td><%= @vaccinations.vacc_brand %></td>
        </tr>

        <tr>
            <td>Patient has received first vaccination dose:</td>
            <td><%= @vaccinations.dose1_status %></td>
        </tr>
        <%= if @vaccinations.dose1_status  == "true" do  %>
          <tr>
            <td>First dosage date:</td>
            <td><%= @vaccinations.dose1_date %></td>
          </tr>
        <%= end %>

        <tr>
            <td>Patient has received second vaccination dose:</td>
            <td><%= @vaccinations.dose2_status %></td>
        </tr>
        <%= if @vaccinations.dose2_status  == "true" do  %>
          <tr>
            <td>Second dosage date:</td>
            <td><%= @vaccinations.dose2_date %></td>
          </tr>
        <%= end %>

        <tr>
            <td>Patient has received third vaccination dose:</td>
            <td><%= @vaccinations.dose3_status %></td>
        </tr>
        <%= if @vaccinations.dose3_status  == "true" do  %>
          <tr>
            <td>Third dosage date:</td>
            <td><%= @vaccinations.dose3_date %></td>
          </tr>
        <%= end %>

        <tr>
            <td>Patient has had an anti-HBS titre:</td>
            <td><%= @vaccinations.hbs_status %></td>
        </tr>
        <%= if @vaccinations.hbs_status  == "true" do  %>
          <tr>
            <td>Anti-HBS titre result:</td>
            <td><%= @vaccinations.hbs_date %></td>
          </tr>
        <%= end %>

        <tr>
            <td>Patient requires revaccination:</td>
            <td><%= @vaccinations.revacc_status %></td>
        </tr>
        <%= if @vaccinations.revacc_status  == "true" do  %>
          <tr>
            <td>Revaccination type:</td>
            <td><%= @vaccinations.revacc_type %></td>
          </tr>
        <%= end %>

      </tbody>
    </table>

<%= link "Edit", to: vaccinations_path(@conn, :edit, @vaccinations), class: "btn btn-primary btn" %>  </br>
<%= link "Back", to: vaccinations_path(@conn, :index), class: "btn btn-primary btn" %>
