<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Vaccination Brand:</span>
    <%= text_input f, :vaccbrand, class: "form-control" %>
    <%= error_tag f, :vaccbrand %>
  </div></br>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
