<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :mobile_number, class: "control-label" %>
    <%= text_input f, :mobile_number, class: "form-control" %>
    <%= error_tag f, :mobile_number %>
  </div>

  <div class="form-group">
    <%= label f, :landline_number, class: "control-label" %>
    <%= text_input f, :landline_number, class: "form-control" %>
    <%= error_tag f, :landline_number %>
  </div>

  <div class="form-group">
    <%= label f, :fax, class: "control-label" %>
    <%= text_input f, :fax, class: "form-control" %>
    <%= error_tag f, :fax %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
      <%= label f, :contact_person, class: "control-label" %>
      <%= text_input f, :contact_person, class: "form-control" %>
      <%= error_tag f, :contact_person %>
  </div>

  <div class="form-group">
    <%= label f, :contact_person_number, class: "control-label" %>
    <%= text_input f, :contact_person_number, class: "form-control" %>
    <%= error_tag f, :contact_person_number %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
