<h2>Pharmacy</h2>

<div class="alert alert-info">
      <p>To sort the table, click the heading of the column you want to sort by. Click to cycle through ascending and descending order.</p>
  </div>

<table class="sortable table">
  <thead>
    <tr>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Name</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Address</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Mobile number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pharmacy <- @pharms do %>
    <tr>
      <td style="text-align: center;" scope="row"><%= pharmacy.name %></td>
      <td style="text-align: center;" scope="row"><%= pharmacy.address %></td>
      <td style="text-align: center;" scope="row"><%= pharmacy.mobile_number %></td>

      <td class="text-right">
        <%= link "Show", to: pharmacy_path(@conn, :show, pharmacy), class: "btn btn-primary btn" %>
        <%= link "Edit", to: pharmacy_path(@conn, :edit, pharmacy), class: "btn btn-primary btn" %> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add Pharmacy", to: pharmacy_path(@conn, :new), class: "btn btn-primary btn"  %>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
