<h2>Showing <%= @pharmacy.name %></h2>
  <table class="table table-user-information">
    <tbody>
      <tr>
        <td><b>Doctor Name:</td>
        <td><%=  @pharmacy.name %></td>
      </tr>
      <tr>
        <td><b>Address:</td>
        <td><%=  @pharmacy.address %></td>
      </tr>
      <tr>
        <td><b>Mobile Number:</td>
        <td><%= @pharmacy.mobile_number %></td>
      </tr>         
      <tr>
        <tr>
          <td><b>Landline Number:</td>
          <td><%= @pharmacy.landline_number %></td>
        </tr>
        <tr>
          <td><b>Fax Number:</td>
          <td><%= @pharmacy.fax %></td>
        </tr>
        <tr>
          <td><b>Email:</td>
          <td><%= @pharmacy.email %></td>
        </tr>
        <tr>
          <td><b>Contact Person:</td>
          <td><%= @pharmacy.contact_person %>
        </tr>
        <tr>
          <td><b>Contact Person Mobile:</td>
          <td><%= @pharmacy.contact_person_number %>
        </tr>
    </tbody>
  </table>
<%= link "Edit", to: pharmacy_path(@conn, :edit, @pharmacy), class: "btn btn-primary btn" %>
  
<%= link "Back", to: pharmacy_path(@conn, :index), class: "btn btn-default btn" %>
