<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Name:</span>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Address:</span>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Mobile number:</span>
    <%= text_input f, :mobile_number, class: "form-control" %>
    <%= error_tag f, :mobile_number %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Landline number:</span>
    <%= text_input f, :landline_number, class: "form-control" %>
    <%= error_tag f, :landline_number %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Fax number:</span>
    <%= text_input f, :fax, class: "form-control" %>
    <%= error_tag f, :fax %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Email:</span>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div></br>

  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Training Level:</span>
    <%=select(f, :training_level, ["Level 1": 1, "Level 2": 2], prompt: "Choose a training level",class: "form-control")%>
    <%= error_tag f, :training_level %>
  </div></br>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
