<h2>Clinic Doctor</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Training level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for c_doctor <- @cdoctors do %>
    <tr>
      <td><%= c_doctor.name %></td>
      <td><%= c_doctor.address %></td>
      <td><%= c_doctor.training_level %></td>

      <td class="text-right">
        <%= link "Show", to: c_doctor_path(@conn, :show, c_doctor), class: "btn btn-primary btn" %>
        <%= link "Edit", to: c_doctor_path(@conn, :edit, c_doctor), class: "btn btn-primary btn" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Clinic Doctor", to: c_doctor_path(@conn, :new), class: "btn btn-primary btn" %>
