<h2>Clinic Doctor</h2>

<div class="alert alert-info">
      <p>To sort the table, click the heading of the column you want to sort by. Click to cycle through ascending and descending order.</p>
  </div>

<table class="sortable table">
  <thead>
    <tr>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Name</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Address</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Training level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for c_doctor <- @cdoctors do %>
    <tr>
       <td style="text-align: center;"><%= c_doctor.name %></td>
       <td style="text-align: center;"><%= c_doctor.address %></td>
       <td style="text-align: center;"><%= c_doctor.training_level %></td>

      <td class="text-right">
        <%= link "Show", to: c_doctor_path(@conn, :show, c_doctor), class: "btn btn-primary btn" %>
        <%= link "Edit", to: c_doctor_path(@conn, :edit, c_doctor), class: "btn btn-primary btn" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add Clinic Doctor", to: c_doctor_path(@conn, :new), class: "btn btn-primary btn" %>

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
