<h2>Listing relationships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Relationship</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for relationship <- @relationships do %>
    <tr>
      <td><%= relationship.relationship %></td>

      <td class="text-right">
        <%= link "Show", to: relationship_path(@conn, :show, relationship), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: relationship_path(@conn, :edit, relationship), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: relationship_path(@conn, :delete, relationship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New relationship", to: relationship_path(@conn, :new) %>
