<h2>Listing clinics</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for clinic <- @clinics do %>
    <tr>
      <td><%= clinic.name %></td>
      <td><%= clinic.address %></td>

      <td class="text-right">
        <%= link "Show", to: clinic_path(@conn, :show, clinic), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: clinic_path(@conn, :edit, clinic), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: clinic_path(@conn, :delete, clinic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New clinic", to: clinic_path(@conn, :new) %>
