/* This file is for your main application css. *//* This file is for your main application css. */
body, html {
    height: 100%;
    color:  #1BA39C;
}

.bg { 
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af611c47b827d67c95ce012231e8d02f&auto=format&fit=crop&w=2734&q=80");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #666666; color:white;}
.dropbtn {
    padding: 16px;
    font-size: 14px;
    border: none;
    background-color: #222;
    color: #999999;
    
}
.links:hover{background-color: #666666; color:white;}
a :hover{background-color: #666666; color:white;}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #222;
    color: #999999;
    z-index: 20;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #222;
    color: #999999;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
