<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :patient_id, class: "control-label" %>
    <%= select f, :patient_id, @patients, class: "checkbox" %>
    <%= error_tag f, :patient_id %>
  </div>

  <div class="form-group">
    <%= label f, :hiv_status, class: "control-label" %>
    <%= checkbox f, :hiv_status, class: "checkbox" %>
    <%= error_tag f, :hiv_status %>
  </div>

  

  <div class="form-group">
    <%= label f, :hiv_date, class: "control-label" %>
    <%= date_select f, :hiv_date, class: "form-control" %>
    <%= error_tag f, :hiv_date %>
  </div>

  <div class="form-group">
    <%= label f, :hepc_status, class: "control-label" %>
    <%= checkbox f, :hepc_status, class: "checkbox" %>
    <%= error_tag f, :hepc_status %>
  </div>

  <div class="form-group">
    <%= label f, :hepc_date, class: "control-label" %>
    <%= date_select f, :hepc_date, class: "form-control" %>
    <%= error_tag f, :hepc_date %>
  </div>

  <div class="form-group">
    <%= label f, :hepa_status, class: "control-label" %>
    <%= checkbox f, :hepa_status, class: "checkbox" %>
    <%= error_tag f, :hepa_status %>
  </div>

  <div class="form-group">
    <%= label f, :hepa_date, class: "control-label" %>
    <%= date_select f, :hepa_date, class: "form-control" %>
    <%= error_tag f, :hepa_date %>
  </div>

  <div class="form-group">
    <%= label f, :hepb_status, class: "control-label" %>
    <%= checkbox f, :hepb_status, class: "checkbox" %>
    <%= error_tag f, :hepb_status %>
  </div>

  <div class="form-group">
    <%= label f, :hepb_date, class: "control-label" %>
    <%= date_select f, :hepb_date, class: "form-control" %>
    <%= error_tag f, :hepb_date %>
  </div>

  <div class="form-group">
    <%= label f, :ref_status, class: "control-label" %>
    <%= checkbox f, :ref_status, class: "checkbox" %>
    <%= error_tag f, :ref_status %>
  </div>

  <div class="form-group">
    <%= label f, :ref_date, class: "control-label" %>
    <%= date_select f, :ref_date, class: "form-control" %>
    <%= error_tag f, :ref_date %>
  </div>

  <div class="form-group">
    <%= label f, :ref_to, class: "control-label" %>
    <%= text_input f, :ref_to, class: "form-control" %>
    <%= error_tag f, :ref_to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
