<h2>Phlebotomy records</h2>

<table class="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>HIV postive</th>
      <th>HEP C positive</th>
      <th>HEP A positive</th>
      <th>HEP B positive</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  
<%= for phlebotomy <- @phleb do %>
    
    <tr>
      <%= for patient <- @patients do %>
        <%= if patient.patient_id == phlebotomy.patient_id do %>
          <td><%= patient.fname %></td>
          <td><%= patient.lname %></td>
        <%= end %> 
      <% end %>

      <td><%= phlebotomy.hiv_status %></td>
      <td><%= phlebotomy.hepc_status %></td>
      <td><%= phlebotomy.hepa_status %></td>
      <td><%= phlebotomy.hepb_status %></td>

      <td class="text-right">
        <%= link "Show", to: phlebotomy_path(@conn, :show, phlebotomy), class: "btn btn-primary" %>
        <%= link "Edit", to: phlebotomy_path(@conn, :edit, phlebotomy), class: "btn btn-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<%= link "Add Phlebotomy Record", to: phlebotomy_path(@conn, :new) %>
