<h2>Phlebotomy records</h2>

<table class="sortable table">
  <thead>
    <tr>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">Name</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">HIV postive</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">HEP C positive</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">HEP A positive</th>
      <th style="text-align: center;" ><button type="button" class="btn btn-default">HEP B positive</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  
<%= for phlebotomy <- @phleb do %>
    
    <tr>
      <%= for patient <- @patients do %>
        <%= if patient.patient_id == phlebotomy.patient_id do %>
          <td style="text-align: center;" scope="row"><%= patient.fname<>" "<>patient.lname %></td>
        <%= end %> 
      <% end %>

      <%= if phlebotomy.hiv_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>
      <%= if phlebotomy.hepc_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>
      <%= if phlebotomy.hepa_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>
      <%= if phlebotomy.hepb_status == true do %>
        <td style="text-align: center; color: orange">Yes</td>
      <%= else %>
        <td style="text-align: center; color: blue">No</td>
      <%= end %>

      <td class="text-right">
        <%= link "Show", to: phlebotomy_path(@conn, :show, phlebotomy), class: "btn btn-primary" %>
        <%= link "Edit", to: phlebotomy_path(@conn, :edit, phlebotomy), class: "btn btn-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<%= link "Add Phlebotomy Record", to: phlebotomy_path(@conn, :new) %>

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
