</br><%= for patient <- @patients do %>
        <%= if patient.patient_id == @phlebotomy.patient_id do %>
        <h2>Showing phlebotomy record for <%= patient.fname<>" "<>patient.lname %> </h2>
        <table class="table table-user-information">
        <tbody>
          <tr>
            <td>First Name:</td>
            <td><%= patient.fname %></td>
          </tr> 
          <tr>
            <td>Last Name:</td>
            <td><%= patient.lname %></td>
          </tr>
        <%= end %> 
<% end %>

        <tr>
          <td>Patient is HIV positive:</td>
          <td><%= @phlebotomy.hiv_status %></td>
        </tr>
        <tr>
          <td>HIV test date:</td>
          <td><%= @phlebotomy.hiv_date %></td>
        </tr>
        <tr>
          <td>Patient is Hepatitus C positive:</td>
          <td><%= @phlebotomy.hepc_status %></td>
        </tr>
        <tr>
          <td>Hepatitus C test date:</td>
          <td><%= @phlebotomy.hepc_date %></td>
        </tr>
        <tr>
          <td>Patient is Hepatitus A positive:</td>
          <td><%= @phlebotomy.hepa_status %></td>
        </tr>
        <tr>
          <td>Hepatitus A test date:</td>
          <td><%= @phlebotomy.hepa_date %></td>
        </tr>
        <tr>
          <td>Patient is Hepatitus B positive:</td>
          <td><%= @phlebotomy.hepb_status %></td>
        </tr>
        <tr>
          <td>Hepatitus B test date:</td>
          <td><%= @phlebotomy.hepb_date %></td>
        </tr>

        <%= if @phlebotomy.hepb_status  == "true" || @phlebotomy.hiv_status  == "true" do  %>
        <tr>
          <td>Patient has been referred:</td>
          <td><%= @phlebotomy.ref_status %></td>
        </tr>
        <tr>
          <td>Referral date:</td>
          <td><%= @phlebotomy.ref_date %></td>
        </tr>
        <tr>
          <td>Referred to:</td>
          <td><%= @phlebotomy.ref_to %></td>
        </tr>
      </tbody>
    </table>
    <%= else %>
        </tbody>
      </table>
    <%= end %>


<%= link "Edit", to: phlebotomy_path(@conn, :edit, @phlebotomy), class: "btn btn-primary btn" %>
<%= link "Back", to: phlebotomy_path(@conn, :index), class: "btn btn-primary btn" %>
